<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".NavigationViewActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@mipmap/mind_channel"
            android:title="@string/mind_channel"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@mipmap/icon"
            android:title="@string/philosophy_news"/>

    </group>
</menu>
